<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        .topnav {
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
    </style>
    <script>
        function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
    </script>
</head>
<body>
        <div class="topnav" id="myTopnav">
                <div class="col-md-2 col-sm-2 navbar-brand">
                        <a class="navbar-brand" href="#">
                            <img src="images/My-Fitness-Guide.PNG" alt="" class="" style="height: 50px;width : 200px">
                        </a>
                    </div>
                    <div class="col-md-2"></div>
                    <div class=" col-lg-4 col-md-5  justify-content-center  icons-row ">
                            <ul>
                                <li class="navbar-nav" >
                                    
                                    <a class="" href="#"  onmouseover="showHeartset()" onmouseleave="hideHeartset()">
                                        <abbr title="Heartset">
                                        <img src="images/heartset.png" id="heartset" alt=""  class="img img-fluid icons" >
                                        </abbr>
                                    </a>
                                    
                                    
                                </li>
                                <li class="">
                                    <a class="" href="#">
                                        <abbr title="Mindset">
                                        <img src="images/mindset.png" alt="" class="img img-fluid icons">
                                    </abbr>
                                    </a>
                                </li>
                                <li>
                                    <a class="" href="#">
                                        <abbr title="Meal Plans">
                                        <img src="images/meal-plans.png" alt="" class="img img-fluid icons">
                                    </abbr>
                                    </a>
                                </li>
                                <li>
                                    <a class="" href="#">
                                        <img src="images/calories.png" alt="" class="img img-fluid icons">
                                    </a>
                                </li>
                            </ul>
                            <!-- <div class="bg-primary">
                                
                            </div>
                            <div class=" bg-primary">
                                <a class="" href="#">
                                    <img src="images/meal-plans.png" alt="" class="img img-fluid icons">
                                </a>
                            </div>
                            <div class=" bg-primary">
                                <a class="" href="#">
                                    <img src="images/meal-plans.png" alt="" class="img img-fluid icons">
                                </a>
                            </div>
                            <div class="bg-primary">
                                <a class="" href="#">
                                    <img src="images/meal-plans.png" alt="" class="img img-fluid icons">
                                </a>
                            </div>    -->
                        </div>
                <!-- <a href="#home" class="active">Home</a>
                <a href="#news">News</a>
                <a href="#contact">Contact</a>
                <a href="#about">About</a> -->
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
              </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.slim.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.4/js/tether.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</html>